src/locales/english.json (before)
{
    "lang:en": "English",
    "lang:ua": "Ukrainian",
    "lang:ru": "Russian",
    "lang:select": "Select language",
    "about:title": "Pure Reflex PvP Battle.",
    "about:description": "You have only one life. If you get hit, you're dead. If you kill someone, the cooldown of your abilities resets. The first team to win 15 rounds is the victor. Abilities refresh after each kill.",
    "about:condition": "Victory condition – kill the enemy team 15 times.",
    "about:abilities": "ABILITIES",
    "": "",
    "about:deflect": "DEFLECT",
    "about:protection": "Protection",
    "about:deflect:description": "Makes the player invulnerable for 0.7 seconds.",
    "": "",
    "about:blink": "BLINK",
    "about:attack-defense": "Attack/Defense",
    "about:blink:description": "Instantly teleports the player to the pressed location. It has no animation and has a custom application range. Can reset enemy blades directed at the owner.",
    "": "",
    "about:sword-wave": "SWORD WAVE",
    "about:attack": "Attack",
    "about:sword-wave:description": "Deadly slashing wave.",
    "": "",
    "about:dagger-throw": "DAGGER THROW",
    "about:dagger-throw:description": "Throws a dagger at the enemy, disrupted by a blink.",
    "": "",
    "about:orb-of-preparation": "ORB OF PREPARATION",
    "about:orb-of-preparation:description": "Resets ability cooldown, can be used once per round.",
    "": "",
    "about:combinations": "Basic ability combinations",
    "": "",
    "about:double-blink": "Double Blink",
    "": "",
    "about:wr": "W+R/wr",
    "": "",
    "about:predict-wave": "Predict Wave",
    "about:predict-wave:description": "Anticipating enemy blink.",
    "": "",
    "about:chop": "Chop",
    "": "",
    "about:double-blink-chop": "Double Blink and Chop",
    "about:hit": "Strike",
    "": ""
}

src/locales/english.json (after)
{
    "lang:en": "English",
    "lang:ua": "Ukrainian",
    "lang:ru": "Russian",
    "": "",
    "leaderboard": "Leaderboard",
    "about": "About",
    "input-pl": "Enter your nickname...",
    "name": "Hardcore Ninja Leaderboard...",
    "discord": "Join our Discord channel!",
    "global-rank": "Global Rank",
    "nickname": "Nickname",
    "rating": "Rating",
    "": "",
    "about:title": "Pure Reflex PvP Battle.",
    "about:description": "You have only one life. If you get hit, you're dead. If you kill someone, the cooldown of your abilities resets. The first team to win 15 rounds is the victor. Abilities refresh after each kill.",
    "about:condition": "Victory condition – kill the enemy team 15 times.",
    "about:abilities": "ABILITIES",
    "": "",
    "about:deflect": "DEFLECT",
    "about:protection": "Protection",
    "about:deflect:description": "Makes the player invulnerable for 0.7 seconds.",
    "": "",
    "about:blink": "BLINK",
    "about:attack-defense": "Attack/Defense",
    "about:blink:description": "Instantly teleports the player to the pressed location. It has no animation and has a custom application range. Can reset enemy blades directed at the owner.",
    "": "",
    "about:sword-wave": "SWORD WAVE",
    "about:attack": "Attack",
    "about:sword-wave:description": "Deadly slashing wave.",
    "": "",
    "about:dagger-throw": "DAGGER THROW",
    "about:dagger-throw:description": "Throws a dagger at the enemy, disrupted by a blink.",
    "": "",
    "about:orb-of-preparation": "ORB OF PREPARATION",
    "about:orb-of-preparation:description": "Resets ability cooldown, can be used once per round.",
    "": "",
    "about:combinations": "Basic ability combinations",
    "": "",
    "about:double-blink": "Double Blink",
    "": "",
    "about:wr": "W+R/wr",
    "": "",
    "about:predict-wave": "Predict Wave",
    "about:predict-wave:description": "Anticipating enemy blink.",
    "": "",
    "about:chop": "Chop",
    "": "",
    "about:double-blink-chop": "Double Blink and Chop",
    "about:hit": "Strike",
    "": ""
}

src/locales/english.json (diff)
@@ -2,7 +2,16 @@
     "lang:en": "English",
     "lang:ua": "Ukrainian",
     "lang:ru": "Russian",
-    "lang:select": "Select language",
+    "": "",
+    "leaderboard": "Leaderboard",
+    "about": "About",
+    "input-pl": "Enter your nickname...",
+    "name": "Hardcore Ninja Leaderboard...",
+    "discord": "Join our Discord channel!",
+    "global-rank": "Global Rank",
+    "nickname": "Nickname",
+    "rating": "Rating",
+    "": "",
     "about:title": "Pure Reflex PvP Battle.",
     "about:description": "You have only one life. If you get hit, you're dead. If you kill someone, the cooldown of your abilities resets. The first team to win 15 rounds is the victor. Abilities refresh after each kill.",
     "about:condition": "Victory condition – kill the enemy team 15 times.",
