src/locales/russian.json (before)
{
    "lang:en": "Английский",
    "lang:ua": "Украинский",
    "lang:ru": "Русский",
    "about:title": "Битва PvP чистого рефлекса.",
    "about:description": "У вас только одна жизнь. Если вас чем-то ударили, вы мертвы. Если вы убили кого-то, время восстановления ваших способностей сбрасывается. Первая команда, выигравшая 15 раундов, побеждает. Способности обновляются после каждого убийства.",
    "about:condition": "Условие победы – убить команду противника 15 раз.",
    "about:abilities": "СПОСОБНОСТИ",
    "": "",
    "about:deflect": "DEFLECT",
    "about:protection": "Защита",
    "about:deflect:description": "Делает игрока неуязвимым на 0.7 секунды. ",
    "": "",
    "about:blink": "BLINK",
    "about:attack-defense": "Атака/Защита",
    "about:blink:description": "Моментально телепортирует игрока на место нажатия. Не имеет анимации и имеет кастомную дальность применения. Может сбросить направленные на владельца вражеские клинки.",
    "": "",
    "about:sword-wave": "SWORD WAVE",
    "about:attack": "Атака",
    "about:sword-wave:description": "Смертельная ударная волна",
    "": "",
    "about:dagger-throw": "DAGGER THROW",
    "about:dagger-throw:description": "Бросает кинжал во врага, сбивается блинком. ",
    "": "",
    "about:orb-of-preparation": "ORB OF PREPARATION",
    "about:orb-of-preparation:description": "Сбрасывает перезагрузку способностей, можно использовать 1 раз за раунд.",
    "": "",
    "about:combinations": "Базовые комбинации способностей",
    "": "",
    "about:double-blink": "Двойной блинк",
    "": "",
    "about:wr": "W+R/вр",
    "": "",
    "about:predict-wave": "Предикт вейвом",
    "about:predict-wave:description": "Предугадывание вражеского блинка",
    "": "",
    "about:chop": "Чоп",
    "": "",
    "about:double-blink-chop": "Двойной блинк и чоп",
    "about:hit": "Удар",
    "": ""
}

src/locales/russian.json (after)
{
    "lang:en": "Английский",
    "lang:ua": "Украинский",
    "lang:ru": "Русский",
    "": "",
    "leaderboard": "Таблица лидеров",
    "about": "О нас",
    "input-pl": "Введите ваш никнейм...",
    "name": "Таблица лидеров Хардкорных Ниндзя...",
    "discord": "Присоединяйтесь к нашему каналу в Discord!",
    "global-rank": "Глобальное место",
    "nickname": "Никнейм",
    "rating": "Рейтинг",
    "": "",
    "about:title": "Битва PvP чистого рефлекса.",
    "about:description": "У вас только одна жизнь. Если вас чем-то ударили, вы мертвы. Если вы убили кого-то, время восстановления ваших способностей сбрасывается. Первая команда, выигравшая 15 раундов, побеждает. Способности обновляются после каждого убийства.",
    "about:condition": "Условие победы – убить команду противника 15 раз.",
    "about:abilities": "СПОСОБНОСТИ",
    "": "",
    "about:deflect": "DEFLECT",
    "about:protection": "Защита",
    "about:deflect:description": "Делает игрока неуязвимым на 0.7 секунды. ",
    "": "",
    "about:blink": "BLINK",
    "about:attack-defense": "Атака/Защита",
    "about:blink:description": "Моментально телепортирует игрока на место нажатия. Не имеет анимации и имеет кастомную дальность применения. Может сбросить направленные на владельца вражеские клинки.",
    "": "",
    "about:sword-wave": "SWORD WAVE",
    "about:attack": "Атака",
    "about:sword-wave:description": "Смертельная ударная волна",
    "": "",
    "about:dagger-throw": "DAGGER THROW",
    "about:dagger-throw:description": "Бросает кинжал во врага, сбивается блинком. ",
    "": "",
    "about:orb-of-preparation": "ORB OF PREPARATION",
    "about:orb-of-preparation:description": "Сбрасывает перезагрузку способностей, можно использовать 1 раз за раунд.",
    "": "",
    "about:combinations": "Базовые комбинации способностей",
    "": "",
    "about:double-blink": "Двойной блинк",
    "": "",
    "about:wr": "W+R/вр",
    "": "",
    "about:predict-wave": "Предикт вейвом",
    "about:predict-wave:description": "Предугадывание вражеского блинка",
    "": "",
    "about:chop": "Чоп",
    "": "",
    "about:double-blink-chop": "Двойной блинк и чоп",
    "about:hit": "Удар",
    "": ""
}

src/locales/russian.json (diff)
@@ -2,6 +2,16 @@
     "lang:en": "Английский",
     "lang:ua": "Украинский",
     "lang:ru": "Русский",
+    "": "",
+    "leaderboard": "Таблица лидеров",
+    "about": "О нас",
+    "input-pl": "Введите ваш никнейм...",
+    "name": "Таблица лидеров Хардкорных Ниндзя...",
+    "discord": "Присоединяйтесь к нашему каналу в Discord!",
+    "global-rank": "Глобальное место",
+    "nickname": "Никнейм",
+    "rating": "Рейтинг",
+    "": "",
     "about:title": "Битва PvP чистого рефлекса.",
     "about:description": "У вас только одна жизнь. Если вас чем-то ударили, вы мертвы. Если вы убили кого-то, время восстановления ваших способностей сбрасывается. Первая команда, выигравшая 15 раундов, побеждает. Способности обновляются после каждого убийства.",
     "about:condition": "Условие победы – убить команду противника 15 раз.",
