src/locales/ukrainian.json (before)
{
    "lang:en": "Англійська",
    "lang:ua": "Українська",
    "lang:ru": "російська",
    "about:title": "Битва PvP чистого рефлексу.",
    "about:description": "У вас лише одне життя. Якщо вас щось вразить, ви мертві. Якщо ви вб'єте когось, час відновлення ваших здібностей скидається. Перша команда, яка виграє 15 раундів, перемагає. Здібності оновлюються після кожного вбивства.",
    "about:condition": "Умова перемоги – вбити команду противника 15 разів.",
    "about:abilities": "ЗДІБНОСТІ",
    "": "",
    "about:deflect": "ВІДБИВАННЯ",
    "about:protection": "Захист",
    "about:deflect:description": "Робить гравця неуразливим на 0.7 секунди.",
    "": "",
    "about:blink": "МАРЕННЯ",
    "about:attack-defense": "Атака/Захист",
    "about:blink:description": "Миттєво телепортує гравця на місце натискання. Не має анімації та має власний радіус застосування. Може скинути направлені на власника ворожі клинки.",
    "": "",
    "about:sword-wave": "ХВИЛЯ МЕЧА",
    "about:attack": "Атака",
    "about:sword-wave:description": "Смертельна ударна хвиля",
    "": "",
    "about:dagger-throw": "КИДОК КИНЖАЛА",
    "about:dagger-throw:description": "Кидає кинджал у ворога, збивається маренням.",
    "": "",
    "about:orb-of-preparation": "СФЕРА ПІДГОТОВКИ",
    "about:orb-of-preparation:description": "Скидає перезавантаження здібностей, можна використовувати 1 раз на раунд.",
    "": "",
    "about:combinations": "Базові комбінації здібностей",
    "": "",
    "about:double-blink": "Подвійне марення",
    "": "",
    "about:wr": "W+R/вр",
    "": "",
    "about:predict-wave": "Попередження хвилею",
    "about:predict-wave:description": "Передбачення ворожого марення",
    "": "",
    "about:chop": "Чоп",
    "": "",
    "about:double-blink-chop": "Подвійне марення і чоп",
    "about:hit": "Удар",
    "": ""
}

src/locales/ukrainian.json (after)
{
    "lang:en": "Англійська",
    "lang:ua": "Українська",
    "lang:ru": "російська",
    "": "",
    "leaderboard": "Таблиця лідерів",
    "about": "Про нас",
    "input-pl": "Введіть свій псевдонім...",
    "name": "Таблиця лідерів Хардкорних Ніндзя...",
    "discord": "Приєднуйтеся до нашого каналу в Discord!",
    "global-rank": "Глобальне місце",
    "nickname": "Псевдонім",
    "rating": "Рейтинг",
    "": "",
    "about:title": "Битва PvP чистого рефлексу.",
    "about:description": "У вас лише одне життя. Якщо вас щось вразить, ви мертві. Якщо ви вб'єте когось, час відновлення ваших здібностей скидається. Перша команда, яка виграє 15 раундів, перемагає. Здібності оновлюються після кожного вбивства.",
    "about:condition": "Умова перемоги – вбити команду противника 15 разів.",
    "about:abilities": "ЗДІБНОСТІ",
    "": "",
    "about:deflect": "ВІДБИВАННЯ",
    "about:protection": "Захист",
    "about:deflect:description": "Робить гравця неуразливим на 0.7 секунди.",
    "": "",
    "about:blink": "МАРЕННЯ",
    "about:attack-defense": "Атака/Захист",
    "about:blink:description": "Миттєво телепортує гравця на місце натискання. Не має анімації та має власний радіус застосування. Може скинути направлені на власника ворожі клинки.",
    "": "",
    "about:sword-wave": "ХВИЛЯ МЕЧА",
    "about:attack": "Атака",
    "about:sword-wave:description": "Смертельна ударна хвиля",
    "": "",
    "about:dagger-throw": "КИДОК КИНЖАЛА",
    "about:dagger-throw:description": "Кидає кинджал у ворога, збивається маренням.",
    "": "",
    "about:orb-of-preparation": "СФЕРА ПІДГОТОВКИ",
    "about:orb-of-preparation:description": "Скидає перезавантаження здібностей, можна використовувати 1 раз на раунд.",
    "": "",
    "about:combinations": "Базові комбінації здібностей",
    "": "",
    "about:double-blink": "Подвійне марення",
    "": "",
    "about:wr": "W+R/вр",
    "": "",
    "about:predict-wave": "Попередження хвилею",
    "about:predict-wave:description": "Передбачення ворожого марення",
    "": "",
    "about:chop": "Чоп",
    "": "",
    "about:double-blink-chop": "Подвійне марення і чоп",
    "about:hit": "Удар",
    "": ""
}

src/locales/ukrainian.json (diff)
@@ -2,6 +2,16 @@
     "lang:en": "Англійська",
     "lang:ua": "Українська",
     "lang:ru": "російська",
+    "": "",
+    "leaderboard": "Таблиця лідерів",
+    "about": "Про нас",
+    "input-pl": "Введіть свій псевдонім...",
+    "name": "Таблиця лідерів Хардкорних Ніндзя...",
+    "discord": "Приєднуйтеся до нашого каналу в Discord!",
+    "global-rank": "Глобальне місце",
+    "nickname": "Псевдонім",
+    "rating": "Рейтинг",
+    "": "",
     "about:title": "Битва PvP чистого рефлексу.",
     "about:description": "У вас лише одне життя. Якщо вас щось вразить, ви мертві. Якщо ви вб'єте когось, час відновлення ваших здібностей скидається. Перша команда, яка виграє 15 раундів, перемагає. Здібності оновлюються після кожного вбивства.",
     "about:condition": "Умова перемоги – вбити команду противника 15 разів.",
